<!DOCTYPE html>

<!-- Image References:
https://media.istockphoto.com/vectors/music-background-vector-id1076840920?k=20&m=1076840920&s=170667a&w=0&h=g5DAo0AIf5c_0C8UxmfzG3p_0v6HSwc6ZtXoiZfE6CI=
 https://itg.wfu.edu/blog/why-and-how-privacy-modes-in-browsers/
    https://www.youtube.com/watch?v=OWNxUVnY3pg
-->

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Sign In</title>
    <style>

        body {
            margin: 0;
            padding: 0;
            background: url(note.jpg) no-repeat center center fixed;
            background-size: cover;
            background-position: center;
            font-family: sans-serif;
        }

        .loginbox {
            width: 320px;
            height: 420px;
            background: #000;
            color: #fff;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%,-50%);
            box-sizing: border-box;
            padding: 70px 30px;
        }

        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: -50px;
            left: calc(50% - 50px);
        }

        h1 {
            margin: 0;
            padding: 0 0 20px;
            text-align: center;
            font-size: 22px;
        }

        .loginbox p {
            margin: 0;
            padding: 0;
            font-weight: bold;
        }

        .loginbox input {
            width: 100%;
            margin-bottom: 20px;
        }

            .loginbox input[type="text"], input[type="password"] {
                border: none;
                border-bottom: 1px solid #fff;
                background: transparent;
                outline: none;
                height: 40px;
                color: #fff;
                font-size: 16px;
            }

            .loginbox input[type="submit"]:hover {
                cursor: pointer;
                color: #000;
            }

        .loginbox a {
            text-decoration: none;
        }

        a:hover {
            cursor: pointer;
            color: #0097ff;
        }


    </style>

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/index.css') }}" />
</head>
<body style="background-image: url(static/images/note.jpg); background-size: cover; background-position: center;" >
    {% block content %}
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for msg in messages %}
                    <p style="color:white;"> {{msg}}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
    {% endblock %}


    <div class="loginbox">
        <img src="{{ url_for('static', filename='images/incognito.png')   }}" class="avatar" />
        <h1> Login Here </h1>
        <form method="post">
            <p> Username </p>
            <input type="text" name="username" placeholder="Enter Username" />
            <p> Password </p>
            <input type="password" name="password" placeholder="Enter Password" />

            <input type="submit" name="" value="Login" />
        </form>
        <a href="{{ url_for('recover_account') }}"> Lost your password? </a><br />
            <a href="{{ url_for('register') }}"> Don't have an account? </a>
    </div>

</body>
</html>
